# Quran

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ahmedd/quraan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedd/quraan/: BaseActivity.java  DrawView.java  FragmentContainerQuran.java  FragmentsContainer.java  MainActivity.java  MainContainer.java  MyAdapter.java  Soura.java  SouraName.java  Splash.java
app/src/main/java/com/example/ahmedd/quraan/API/: ApiManger.java  Services.java
app/src/main/java/com/example/ahmedd/quraan/API/Model/: RadioItem.java  RadioResponse.java
app/src/main/java/com/example/ahmedd/quraan/Adapters/: HadethAdapter.java  RadioAdapter.java  SouraAdapter.java  SouraListAdapter.java
app/src/main/java/com/example/ahmedd/quraan/Application/: MyApplication.java
app/src/main/java/com/example/ahmedd/quraan/BaseActivities/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ahmedd/quraan/Fragments/: HadeathFragment.java  HadethDilaogFramgent.java  QuranFragment.java  RadioFragment.java
app/src/main/java/com/example/ahmedd/quraan/Model/: HadethItemView.java  HadethModel.java  ItemView.java  Model.java  SouraModel.java
app/src/main/java/com/example/ahmedd/quraan/OneSignal/: MyApplication.java  MyCustomNotificationOpenedHandler.java
app/src/main/java/com/example/ahmedd/quraan/Soura/: Soura.java  SouraName.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/layout/: activity_container_.xml  activity_main.xml  activity_soura.xml  ahadeth_dialog_fragment.xml  app_bar.xml  ayah_.xml  ayah_cardview.xml  ayat_recycler.xml  cardview_ayah.xml  cardview_hadeth.xml  cardview_radio.xml  cardview_souraname_.xml  fragment_container_quran.xml  fragment_hadeath.xml  fragment_quran.xml  fragment_radio.xml  item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/ahmedd/quraan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
